body {
    font-family: 'Courier New', monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    height: 100vh;
    margin: 0;
}

h1::before, h1::after {
    content: "👑";
    color: #ffcc00;
    font-size: 28px;
    margin: 0 10px;
}

h1 {
    text-align: center;
    color: #ffcc00;
    text-shadow: 2px 2px 4px #000000;
}

.container {
    display: flex;
    align-items: center;
    gap: 30px;
}

.board {
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(8, 50px);
    border: 6px solid #ffcc00;
    box-shadow: 0px 0px 10px #000000;
}

.square {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.dark {
    background-color: #333333;
}

.light {
    background-color: #dddddd;
}

.piece {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    box-shadow: 0px 0px 5px #000000;
}

.player1 {
    background-color: #ff6600;
}

.player2 {
    background-color: #0066ff;
}

.selected {
    outline: 4px solid #ffcc00;
}

.highlight {
    background-color: rgba(255, 165, 0, 0.7);
}

.player-info { 
    width: 180px; 
    padding: 25px; 
    border: 4px solid #ffcc00; 
    text-align: center; 
    font-size: 20px; 
    color: #ffffff;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 12px;
}

.restart-btn {
    background: linear-gradient(135deg, #ffcc00, #ff6600);
    border: none;
    padding: 12px 24px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 4px #000000;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    margin-top: 20px; 
}

.restart-btn:hover {
    background: linear-gradient(135deg, #ff6600, #ffcc00);
    transform: scale(1.05);
}


